[s3]
#host = try-cs.ycloud.jp
#port = 80
key_id = ZD-D2XSPEAC0OALHI-1V
key_secret = mxt7HmdwSrzrXbjI_wzn8Co5qF_W0nyB7Y-Onw==
host = localhost
port = 8080
#key_id = TAAGNES1NYNGUD60OXCB
#key_secret = QQYrUfFgCZZ_r9QVPSv5_X2uVvwchXbK6WfbiQ==
#key_id = ARQDDMF5_G87ZTFVTFOX
#key_secret = 0pHLpsb4gf38GW3fpUmlA-POT5Ms6xZqphIDJg==
